# Inflearn_jpa

./: .gitignore  HELP.md  build.gradle
src/main/java/jpastudy/jpashop/: HelloController.java  InitDB.java  Member.java  MemberRepository.java
src/main/java/jpastudy/jpashop/api/: MemberApiController.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/form/: AlbumForm.java  BookForm.java  ItemForm.java  MemberForm.java  MovieForm.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpastudy/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpastudy/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/items/: createAlbumForm.html  createBookForm.html  createMovieForm.html  updateAlbumForm.html  updateBookForm.html  updateItemForm.html  updateMovieForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpastudy/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpastudy/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
